; Global input mapping: gamepad --> keyboard
; ==========================================
; Used for modules that do NOT handle "gamepad_input" event.
;
; (If a module provides a handler for "gamepad_input" event, then
; it is expected to process those events as it wishes and will not
; have the gamepad events automatically mapped to keyboard events)

[gamepad]

; "button 8" (back) => "6" key
gamepad.input.mapping = 0x804,1,0x36

; "button 9" (start) => "7" key
gamepad.input.mapping = 0x904,1,0x37

; "button 10" (left stick push) => "8" key
gamepad.input.mapping = 0xa04,1,0x38

; "button 11" (right stick push) => "9" key
gamepad.input.mapping = 0xb04,1,0x39

; "right stick: left" => "PageUp" key
gamepad.input.mapping = 0x202,-1,0x21

; "right stick: right" => "PageDown" key
gamepad.input.mapping = 0x202,1,0x22

; "d-pad: up" => "DEL" key
gamepad.input.mapping = 0x10,0,0x2e
