; Gamepad configuration for sider 5.2.1+
; ======================================

[gamepad]

gamepad.poll-interval-msec = 200
gamepad.overlay.poll-interval-msec = 32


; DirectInput
; ===========

gamepad.dinput.enabled = 1
; RT + LT: toggle overlay on/off
gamepad.dinput.overlay.toggle-1 = 0x704
gamepad.dinput.overlay.toggle-2 = 0x604
; LT : switch to next module
gamepad.dinput.overlay.next-module = 0x604

; Global input mapping: gamepad --> keyboard
; ==========================================
; Used for modules that do NOT handle "gamepad_input" event.
;
; (If a module provides a handler for "gamepad_input" event, then
; it is expected to process those events as it wishes and will not
; have the gamepad events automatically mapped to keyboard events)

; "button 8" (back) => "6" key
gamepad.dinput.mapping = 0x804,1,0x36

; "button 9" (start) => "7" key
gamepad.dinput.mapping = 0x904,1,0x37

; "button 10" (left stick push) => "8" key
gamepad.dinput.mapping = 0xa04,1,0x38

; "button 11" (right stick push) => "9" key
gamepad.dinput.mapping = 0xb04,1,0x39

; "right stick: left" => "PageUp" key
gamepad.dinput.mapping = 0x202,-1,0x21

; "right stick: right" => "PageDown" key
gamepad.dinput.mapping = 0x202,1,0x22

; "d-pad: up" => "DEL" key
gamepad.dinput.mapping = 0x10,0,0x2e


; XInput
; ======

gamepad.xinput.enabled = 0
gamepad.xinput.overlay.toggle-1 = RT
gamepad.xinput.overlay.toggle-2 = LT
gamepad.xinput.overlay.next-module = LT

; Global input mapping: gamepad --> keyboard
; ==========================================
; Used for modules that do NOT handle "gamepad_input" event.
;
; (If a module provides a handler for "gamepad_input" event, then
; it is expected to process those events as it wishes and will not
; have the gamepad events automatically mapped to keyboard events)

gamepad.xinput.mapping = B6,1,0x36
gamepad.xinput.mapping = B7,1,0x37
gamepad.xinput.mapping = B8,1,0x38
gamepad.xinput.mapping = B9,1,0x39
gamepad.xinput.mapping = RSx,-1,0x21
gamepad.xinput.mapping = RSx,1,0x22
gamepad.xinput.mapping = DPAD,0,0x2e

