[sider]
debug = 0
livecpk.enabled = 1
start.minimized = 1
close.on.exit = 0
address-cache.enabled = 1
key-cache.ttl-sec = 10

exe.name = "\PES2018.exe"

cpk.root = ".\test-root"

lua.enabled = 1
luajit.ext.enabled = 0

;lua.module = "etrace.lua"
lua.module = "env.lua"
lua.module = "trophy.lua"
lua.module = "memtest.lua"
lua.module = "stadswitch.lua"
;lua.module = "kitrewrite.lua"

