[sider]
debug = 0
close.on.exit = 0
start.minimized = 1

exe.name = "\PES2019.exe"

free.side.select = 1

; set number of match minutes here
; you can set any value from 1 to 255, although you probably
; do not want to go higher than 90, because it will be weird :-)

match.minutes = 0

; LiveCPK
livecpk.enabled = 1
cpk.root = ".\ball-root"
;cpk.root = ".\music-root"

; Lua modules
lua.enabled = 1
lua.module = "env.lua"
lua.module = "memtest.lua"
lua.module = "camera.lua"
lua.module = "trophy.lua"
;lua.module = "gameplay.lua"

